ENHANCED FOR LOOP:

*In collections we don't have index values, in those situations we have to use (enhanced for) loops.

class Main {
    public static void main(String[] args) {
        int [] arr = {1,2,3,4,5};
        for(int var : arr){
            System.out.println(var);
        }
    }
}

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*
  ***
   *****
    *******
     *********
     *********
    *******
   *****
  ***
 *


class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= i; j++) {
          System.out.print(" ");
            }
            for(int j = 1; j<=(2*i-1);j++){
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = 5; i >= 1; i--) {
            for (int j = 1; j <= i; j++) {
                    System.out.print(" ");
            }
            for(int j = 1; j<=(2*i-1);j++){
                System.out.print("*");
            }
            System.out.println();
    } 
}
}
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



    *
   ***
  *****
 *******
*********
*********
 *******
  *****
   ***
    *

class Main {
    public static void main(String[] args) {
        for (int i = 1; i <= 5; i++) {
            for (int j = 1; j <= 5 - i; j++) {
                System.out.print(" ");
            }
            for (int num = 1; num <= 2 * i - 1; num++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = 5; i >= 1; i--) {
            for (int j = 1; j <= 5 - i; j++) {
                System.out.print(" ");
            }
            for (int num = 1; num <= 2 * i - 1; num++) {
                System.out.print("*");
            }
            System.out.println();
    }
}
}
