2D ARRAY:

List of rows and columns.
syntax:
int[][] arr = new int[]	[] --> Here first [] represents rows and second [] represents columns.

While declaring the array we have to declare no. of rows and column no's are optional.
Each row will act as a individual array.																	
-----------------------------------------------------------------------------------------------------------------------------
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [][] arr = new int [3][2];
        System.out.print("Enter the values ");
        for(int i = 0; i<arr.length;i++){
            for(int j= 0;j<arr[i].length;j++){
                arr[i][j] = sc.nextInt();
            }
        }
        for(int i = 0; i<arr.length;i++){
            for(int j= 0;j<arr[i].length;j++){
                System.out.print(arr[i][j] + "  "); 
            }
        System.out.println();
       }
       sc.close();
    }
}

INPUT
1 2 3 4 5 6
STDIN
Output:

Enter the values 1  2  
3  4  
5  6  
------------------------------------------------------------------------------------------------------------------------------------------------
															--			import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int [] arr = {1,2,3,4,5};
        System.out.println(checkSorted(arr));
        
}
    static String checkSorted(int[] arr){
      for(int i= 0;i<arr.length-1;i++){
        if(arr[i]>arr[i+1]){
          return "UnSorted";
        }
      }
      return "Sorted";
    }
}
Output:

Sorted		

------------------------------------------------------------------------------------------------------------------------------------------	class Main {
    public static void main(String[] args) {
      int [] arr = {1,2,3,5,6,7,8,9};
      int res = 0;
      for(int i = 0; i<arr.length-1;i++){
        if(arr[i]+ 1 != arr[i+1]){
           res = arr[i] + 1 ;
        }
      }
      System.out.print(res);
    }
}

Input for the program ( Optional )
STDIN
Output:

4
-----------------------------------------------------------------------------------------------------------------------------------
